<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .item1 { grid-area: header; }
    .item2 { grid-area: left; }
    .item3 { grid-area: right; }
    .item4 { grid-area: L1; }
    .item5 { grid-area: R1; }
    .item6 { grid-area: L2; }
    .item7 { grid-area: R2; }
    .item8 { grid-area: main; }
    .item9 { grid-area: L3; }
    .item10 { grid-area: C1; }
    .item11 { grid-area: C2; }
    .item12 { grid-area: R3; }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .grid-container {
      display: grid;
      grid-template-areas: 
      'header header header header header header'
      'left left left right right right'
      'L1 L1 L1 R1 R1 R1'
      'L2 L2 L2 R2 R2 R2'
      'main main main main main main'
      'L3 L3 C1 C2 R3';
    }
    
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item1">
      <ul>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <li>Contact</li>
    </ul>
  
    <h1>We are creatives</h1>
    </div>

    <div class="item2">
      <h2>Transform your brand</h2>

      <p> We are a full-service creative agency specializing in helping brands grow fast. 
        Engage your clients through compelling visuals that do most of the marketing for you. </p>
    
      Learn more
    </div>

    <div class="item3"><img src="./images/desktop/image-transform.jpg"/></div>
    <div class="item4"><img src="./images/desktop/image-stand-out.jpg "/></div>
    
    <div class="item5">
      <h2>Stand out to the right audience</h2>

      <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p> 
    
      Learn more</div>
    
    <div class="item6">
      <h3>Graphic design</h3>
      <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
    </div>
    
    <div class="item7">
      <h3>Photography</h3>
      <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
    </div>

    <div class="item8">
      <h3>Client testimonials</h3>

 <table>
  <tr>
    <th><img src="./images/image-emily.jpg"/></th>
    <th><img src="./images/image-jennie.jpg"/></th>
    <th><img src="./images/image-thomas.jpg"/></th>
  </tr>
  
  <tr>
    <td>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</td>
    <td>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</td>
    <td>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</td>
  </tr>
  
  <tr>
    <td>Emily R.
      Marketing Director</td>
    <td>Thomas S.
      Chief Operating Officer</td>
    <td>Jennie F.
      Business Owner</td>
  </tr>
 </table> 
    </div>

    <div class="item9"><img src="./images/desktop/image-gallery-milkbottles.jpg"/></div>
    <div class="item10"><img src="./images/desktop/image-gallery-orange.jpg"/></div>
    <div class="item11"><img src="./images/desktop/image-gallery-cone.jpg"/></div>
    <div class="item12"><img src="./images/desktop/image-gallery-sugarcubes.jpg"/></div>

  </div>
  
  

  

  

  

  

  

  About
  Services
  Projects
  Contact

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>